<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
            text-align: center;
              border: 1px solid black;
            }
            body {
            background-color: lightblue;
            }

            h1,h2 {
            color: white;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            
            p, li, ol{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            </style>
    </head>

    <body>
        background-color: lightblue;
        <h1>Gabriel Corella</h1>
        <p>
            <a href="mailto:gcorell1@asu.edu">gcorell1@asu.edu</a> 
            <a href="tel:+15209882161">| (520)988-2161 |</a>
            <a href="https://www.google.com/maps/place/1595+E+University+Dr,+Tempe,+AZ+85288/@33.4210578,-111.9166774,17z/data=!3m1!4b1!4m6!3m5!1s0x872b08fa8ef7ede5:0x56271e14616fec0b!8m2!3d33.4210578!4d-111.9141025!16s%2Fg%2F11c4zjx4zl?entry=ttu">
                1595 E University Dr</a>
         </p> 

        <h2>Objective</h2>

        <p> To be able to develop my own games
            or work as a video game developer.
        </p>
        
        <h2>Education</h2>
        <table>
            <tr>
            <th> Highschool Deploma</th>
            <th> Undergrad in Enginering </th>
            <th> Knows Javascript </th>
            </tr>
         </table>

         <h2>Experience</h2>

         <ol>
         <li> Local Tennis Instructor: Worked in a local tennis cap to teach kids tennis over the summer. I worked as a main 
            instructor and taught kids of differnt ages. The program ran for 2 weeks at  10am-1pm.The main purpouse was to raise money
            for charity.</li>
            <br>
         <li>Warehouse Worker:Worked at my fathers Company for a summer. Worked for 6 weeks from 8am-4pm
            moving produce around and helping around the office. 
        </li>

         </ol>

            
         <h2>References</h2>
            <menu>
                <li>Rudy Molera</li>
                <p>(520)455-7159</p>
                <li>Gabriel Corella</li>
                <p>(520)841-1525 | gabriel@corella.com.mx</p>

            </menu>
   
    </body>

</html>

